<!DOCTYPE html>
<html>

<head>

    <style>
		body{margin:0;padding:0;font-family:'Nanum Pen Script', serif;font-size:20px;}
		#head{border:1px solid red;padding-top:10px;padding-bottom:10px;padding-left:10px;background:rgba(190,35,25,1);color:white;}
		#head > img {padding-right:20px}
		#lobby > ul {padding:0;margin:0 }
		li{list-style:none;margin:1px;padding:1px;color:black;clear:both;display:block;}
		p{display:inline-block}
		.me{margin:1px;padding:1px;}
		.me > p:nth-child(1){margin:5px;padding:5px;background:rgba(192,180,160,0.5);color:rgba(20,20,20,1);word-break:break-all;width:65%;border-radius: 5px;}
		.me > p:nth-child(2){line-height:10px;width:20%}
		.other{margin:1px;padding:1px;}
		.other > p:nth-child(1){line-height:10px;width:20%}
		.other > p:nth-child(2){margin:5px;padding:5px;background:rgba(192,180,160,0.5);color:rgba(20,20,20,1);word-break:break-all;width:65%;border-radius: 5px;}
		#send{float:right;padding-right:20px}
		#lobby{background:white;width:229px; height:330px;}
		#messagearea{position:fixed;bottom:30px;}
		.macaotalkview{position:fixed;bottom:0px;}
    </style>
</head>

<body>
<div class="messageBody">
	<div id="head"><img src="#" />마카오 톡 </div>
	<div id="lobby">
		<ul id="messageShow">
			<li class="me">
				<p>messagemessagemessagemessagemessagemessagemessageemessageemessageemessage</p><p>me</p>
				
			</li>
			<li class="other">
				<p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessageemessageemessageemessage</p>
			</li>
			<li class="me">
				<p>message</p><p>me</p>
			</li>
			<li class="me">
				<p>messag</p><p>me</p>
			</li>
			<li class="me">
				<p>messagemessagemessagemessagemessagemessagemessagemessageemessageemessageemessage</p><p>me</p>
			</li>
			<li class="other">
				<p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessageemessageemessageemessage</p>
			</li>
			<li class="other">
				<p>other</p><p>messag</p>
			</li>
			<li class="other">
				<p>other</p><p>messag</p>
			</li>
		</ul>
	</div>
	<div id="messagearea">
		<input type="text" id="message" />
		<input type="button" id="send" value="전송" />
	</div>
</div>
<input type="button" class="macaotalkview" value="MACAOTALK" />

</body>
</html>