<!DOCTYPE html>
<html>

<head>
     <style>
		body{margin:0;padding:0; width:230px; height:380px;font-family:'Nanum Pen Script', serif;font-size:20px;overflow-x:hidden; overflow-y:hidden;background:white}
		#head{padding-top:10px;padding-bottom:10px;background:rgba(190,35,25,1);color:white;position:fixed;top:0px;width:100%;display:block;z-index:9999}
		#head > img {padding-right:20px;padding-left:20px}
		.messageBody{display:block;position:absolute;top:43px;width:100%}
		#lobby{background:black; width:230px; height:350px;display:block;overflow-x:hidden; overflow-y:auto;bottom:30px}
		#lobby > ul {padding:0;margin:0;width:100%;background:rgba(20,20,20,1); }
		li{list-style:none;color:white;clear:both;display:block;}
		p{display:inline-block}
		.me > p:nth-child(1){margin-left:3px;font-size:13px;padding:5px;font-family:'Nanum Square','나눔스퀘어','Nanum Barun Gothic','나눔바른고딕', NanumGothic,'나눔고딕';background:#e6e6e6;color:rgba(20,20,20,1);word-break:break-all;width:70%;border-radius: 5px;}
		.me > p:nth-child(2){line-height:10px;width:20%;margin-left:7px}
		.other > p:nth-child(1){line-height:10px;width:20%;margin-right:3px}
		.other > p:nth-child(2){margin:3px;padding:5px;font-size:13px;background:#e6e6e6;font-family:'Nanum Square','나눔스퀘어','Nanum Barun Gothic','나눔바른고딕', NanumGothic,'나눔고딕';color:rgba(20,20,20,1);word-break:break-all;width:70%;border-radius: 5px;}
		#messagearea{position:fixed;bottom:0px;width:100%}
		#message{width:79%;height:30px}
		#send{float:right;width:19%;height:30px}
    </style>
</head>

<body>
<div id="head"><img src="#" />마카오 톡 </div>
<div class="messageBody">
	<div id="lobby">
		<ul id="messageShow">
			<li class="me" ><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p><p>me</p></li>
			<li class="me" ><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p><p>me</p></li>
			<li class="me" ><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p><p>me</p></li>
			<li class="me" ><p>messag</p><p>me</p></li>
			<li class="other" ><p>other</p><p>messagessage</p></li>
			<li class="other" ><p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p></li>
			<li class="other" ><p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p></li>
			<li class="other" ><p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p></li>
			<li class="other" ><p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p></li>
			<li class="other" ><p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p></li>
			<li class="other" ><p>other</p><p>messagemessagemessagemessagemessagemessagemessagemessagemessage</p></li>
		</ul>
	</div>
	<div id="messagearea">
		<input type="text" id="message" />
		<input type="button" id="send" src="url(image/sendbutton.png)" />
	</div>
</div>


<script type="text/javascript" src="http://cdn.socket.io/socket.io-1.4.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


</body>
</html>